<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yours Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man-g94e4ee586_1920.jpg');
        /* height: 4000px;
        background-repeat: no-repeat; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 2px;



    }

    .left img {
        width: 82px;
    }

    .left div {
        text-align: center;
        line-height: 0px;
        color: rgb(221, 88, 16);
    }

    .mid {
        /* border: 2px solid rgb(2, 76, 11); */
        display: block;
        width: 38%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid rgb(47, 2, 111); */
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 20px;

    }

    .navbar {
        color: white;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: rgba(0, 0, 0, 0.556);
        padding: 3px 4px;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid #e3e6e76e; */
        margin: 100px 80px;
        padding: 70px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width:360px;
        margin: 3px auto;
        padding: 3px;
        border: 2px solid grey;
        border-radius: 6px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 55%;
        margin: 9px auto;
        border-radius: 6px;
    }
</style>

<body>
    <header class="Header">
        <!-- ---- left box for logo -->
        <div class="left">
            <img src="img/gym-gde7dd857a_1280.png" alt="">
            <div>Yours Fitness</div>
        </div>

        <!-- mid box for nevigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym in your city now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>